.main {
  min-height: 100vh;

  background-image: url(/src/img/felt.jpg);
  background-position: center;
  background-size: cover;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;

  /* flex-direction: column;
    justify-content: space-between;
    /* max-width: 1200px; */
}

.button {
  width: 100%;
  padding: 1rem 2rem;
  /* margin: 1rem auto; */
}

.choice {
  display: flex;
}

.active {
  background-color: black;
  color: white;
}

.buttonContainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  /* margin: 10rem; */
  /* justify-content: center; */
  /* align-items: center; */
  /* padding: 4rem; */
  /* border: 2px dashed yellow; */
}

.titleContainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 400px;
  text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.685),
    -2px -2px 1px rgba(0, 0, 0, 0.685), -2px 2px 1px rgba(0, 0, 0, 0.685),
    2px -2px 1px rgba(0, 0, 0, 0.685);
  font-size: 150%;
  z-index: 5;
  position: relative;
  /* border: 2px dashed red; */
}

.titleContainer img {
  position: absolute;
  top: 0;
  width: 100%;
  /* height: 100%;
  margin: auto; */
  z-index: -1;
  object-fit: contain;
  filter: drop-shadow(5px 5px 5px black) brightness(80%);
  /* opacity: 0.5; */
}

.titleContainer h2 {
  font-size: 300%;
}

.titleContainer h1 {
  font-size: 700%;
}
@media only screen and (max-width: 600px) {
  .main {
    flex-direction: column;
  }
  .titleContainer h1 {
    font-size: 600%;
    line-height: 10rem;
  }
  .buttonContainer {
    margin: 1rem 3rem;
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(
    circle,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.719)
  );
}

.footer {
  margin-top: 2rem;
  text-align: center;
  font-size: 2rem;
  position: absolute;
  bottom: 20px;
}

.footer svg {
  margin: 0 0.5rem;
}
